<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Languages</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<!--Parte del body-->

<body>
    <div class="container">
        <nav class="nav-main">
            <h3 class="my-name" for=""><a href="/index.html">My Skills</a></h3>
            <ul class="nav-menu">
                <li><a href="/languages.html">Languages</a></li>
                <li><a href="/frameworks.html">Frameworks</a></li>
                <li><a href="/libraries.html">Libraries</a></li>
            </ul>
        </nav>

        <!--Cards languages-->
        <div class="contaners-cards">
            <div class="cards-languages">
                <div class="lan">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"
                        alt="icon" width="140" height="130">
                </div>
                <div>
                    <h2 class="skills">Skill</h2>
                    <h3 class="skill-name">Html</h3>
                </div>
            </div>

            <div class="cards-languages-css">
                <div class="lan-css">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png"
                        alt="icon" width="140" height="130">
                </div>
                <div>
                    <h2 class="skills">Skill</h2>
                    <h3 class="skill-name">CSS</h3>
                </div>
            </div>

            <div class="cards-languages-script">
                <div class="lan-script">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
                        alt="icon" width="140" height="130">
                </div>
                <div>
                    <h2 class="skills">Skill</h2>
                    <h3 class="skill-name">Java Script</h3>
                </div>
            </div>

            <div class="cards-languages-java">
                <div class="lan-java">
                    <img src="https://cdn0.iconfinder.com/data/icons/flat-round-system/512/java-512.png"
                        alt="icon" width="140" height="130">
                </div>
                <div>
                    <h2 class="skills">Skill</h2>
                    <h3 class="skill-name">Java</h3>
                </div>
            </div>

            <div class="cards-languages-cpp">
                <div class="lan-cpp">
                    <img src="https://raw.githubusercontent.com/isocpp/logos/master/cpp_logo.png"
                        alt="icon" width="140" height="140">
                </div>
                <div>
                    <h2 class="skills">Skill</h2>
                    <h3 class="skill-name">C++</h3>
                </div>
            </div>

            <div class="cards-languages-p">
                <div class="lan-p">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
                        alt="icon" width="140" height="130">
                </div>
                <div>
                    <h2 class="skills">Skill</h2>
                    <h3 class="skill-name">Python</h3>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>